<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SSSB Laundry Booker</title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

		*,
		*::after,
		*::before {
			font-family: 'Special Elite', cursive;
		}

		:root {
			--borderWidth: 7px;
			--height: 24px;
			--width: 12px;
			--borderColor: #78b13f;
		}

		.wrapper {
			height: 100%;
			justify-content: center;
			display: flex;
			flex-direction: column;
			max-width: 200px;
			gap: 1rem;
			align-items: center;
			margin: 0 auto;
		}

		#date {
			white-space: nowrap;
		}

		/* CSS */
		.button-52 {
			font-size: 16px;
			font-weight: 200;
			letter-spacing: 1px;
			padding: 13px 20px 13px;
			outline: 0;
			border: 1px solid black;
			cursor: pointer;
			position: relative;
			background-color: rgba(0, 0, 0, 0);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		.button-52:after {
			content: "";
			background-color: #ffe54c;
			width: 100%;
			z-index: -1;
			position: absolute;
			height: 100%;
			top: 7px;
			left: 7px;
			transition: 0.2s;
		}

		.button-52:hover:after {
			top: 0px;
			left: 0px;
		}

		@media (min-width: 768px) {
			.button-52 {
				padding: 13px 50px 13px;
			}
		}

		/* CSS */
		.button-53 {
			background-color: #3DD1E7;
			border: 0 solid #E5E7EB;
			box-sizing: border-box;
			color: #000000;
			display: flex;
			font-size: 1rem;
			font-weight: 700;
			justify-content: center;
			line-height: 1.75rem;
			padding: .75rem 1.65rem;
			position: relative;
			text-align: center;
			text-decoration: none #000000 solid;
			text-decoration-thickness: auto;
			width: 100%;
			max-width: 460px;
			position: relative;
			cursor: pointer;
			transform: rotate(-2deg);
			user-select: none;
			-webkit-user-select: none;
			touch-action: manipulation;
		}

		.button-53:focus {
			outline: 0;
		}

		.button-53:after {
			content: '';
			position: absolute;
			border: 1px solid #000000;
			bottom: 4px;
			left: 4px;
			width: calc(100% - 1px);
			height: calc(100% - 1px);
		}

		.button-53:hover:after {
			bottom: 2px;
			left: 2px;
		}

		@media (min-width: 768px) {
			.button-53 {
				padding: .75rem 3rem;
				font-size: 1.25rem;
			}
		}

		.loader {
			width: 48px;
			height: 48px;
			border: 3px solid #FFF;
			border-radius: 50%;
			display: inline-block;
			position: relative;
			box-sizing: border-box;
			animation: rotation 1s linear infinite;
		}

		.loader::after {
			content: '';
			box-sizing: border-box;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 56px;
			height: 56px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-bottom-color: #FF3D00;
		}

		@keyframes rotation {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.loadable .loader,
		.loadable .check,
		.loadable .warn {
			display: none;
		}

		.loadable.loading .loader,
		.loadable.done .check,
		.loadable.error .warn {
			display: block;
		}

		.loadable.loading button,
		.loadable.done button,
		.loadable.error button {
			display: none;
		}

		svg {
			width: 50px;
			display: block;
			margin: 0 auto 0;
		}

		.path {
			stroke-dasharray: 1000;
			stroke-dashoffset: 0;
		}

		.path.circle {
			-webkit-animation: dash 0.9s ease-in-out;
			animation: dash 0.9s ease-in-out;
		}

		.path.line {
			stroke-dashoffset: 1000;
			-webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
			animation: dash 0.9s 0.35s ease-in-out forwards;
		}

		.path.check {
			stroke-dashoffset: -100;
			-webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
			animation: dash-check 0.9s 0.35s ease-in-out forwards;
		}

		p {
			text-align: center;
			margin: 20px 0 60px;
			font-size: 1.25em;
		}

		p.success {
			color: #73af55;
		}

		p.error {
			color: #d06079;
		}

		@-webkit-keyframes dash {
			0% {
				stroke-dashoffset: 1000;
			}

			100% {
				stroke-dashoffset: 0;
			}
		}

		@keyframes dash {
			0% {
				stroke-dashoffset: 1000;
			}

			100% {
				stroke-dashoffset: 0;
			}
		}

		@-webkit-keyframes dash-check {
			0% {
				stroke-dashoffset: -100;
			}

			100% {
				stroke-dashoffset: 900;
			}
		}

		@keyframes dash-check {
			0% {
				stroke-dashoffset: -100;
			}

			100% {
				stroke-dashoffset: 900;
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<h1 id="date"></h1>
		<div class="loadable" id="book">
			<span class="loader"></span>
			<div class="check">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
					<circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10"
						cx="65.1" cy="65.1" r="62.1" />
					<polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round"
						stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
				</svg>
			</div>
			<div class="warn">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
					<circle class="path circle" fill="none" stroke="#D06079" stroke-width="6" stroke-miterlimit="10"
						cx="65.1" cy="65.1" r="62.1" />
					<line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
						stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3" />
					<line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
						stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2" />
				</svg>
			</div>
			<button class="button-53">Book</button>
		</div>
		<div class="loadable" id="unbook">
			<span class="loader"></span>
			<div class="check">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
					<circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10"
						cx="65.1" cy="65.1" r="62.1" />
					<polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round"
						stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
				</svg>
			</div>
			<div class="warn">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
					<circle class="path circle" fill="none" stroke="#D06079" stroke-width="6" stroke-miterlimit="10"
						cx="65.1" cy="65.1" r="62.1" />
					<line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
						stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3" />
					<line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
						stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2" />
				</svg>
			</div>
			<button class="button-53">Unbook</button>
		</div>
		<div class="loadable" id="update">
			<span class="loader"></span>
			<div class="check">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
					<circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10"
						cx="65.1" cy="65.1" r="62.1" />
					<polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round"
						stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 " />
				</svg>
			</div>
			<div class="warn">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
					<circle class="path circle" fill="none" stroke="#D06079" stroke-width="6" stroke-miterlimit="10"
						cx="65.1" cy="65.1" r="62.1" />
					<line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
						stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3" />
					<line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round"
						stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2" />
				</svg>
			</div>
			<button class="button-52">Update</button>
		</div>
	</div>

	<script>
		window.onload = function () {
			const headers = new Headers({
				'content-type': 'application/json'
			});

			const url = new URL(location.href);
			const day = url.searchParams.get('day');
			const time = url.searchParams.get('time');
			const id = url.searchParams.get('id');

			console.log(id)

			const wrapper = document.querySelector('.wrapper');
			const book = document.querySelector('#book');
			const unbook = document.querySelector('#unbook');
			const update = document.querySelector('#update');

			const doAction = async (button, fetchReq) => {
				button.classList.add('loading');

				try {
					await fetchReq();
					button.classList.add('done');
				} catch (e) {
					button.classList.add('error');
				} finally {
					button.classList.remove('loading');
				}
			}

			book.querySelector('button').addEventListener('click', () => doAction(book, () =>
				fetch('/book', {
					headers,
					method: 'POST',
					body: JSON.stringify({
						day,
						time,
						id
					}),
				})));

			unbook.querySelector('button').addEventListener('click', () => doAction(unbook, () =>
				fetch('/unbook', {
					headers,
					method: 'POST',
					body: JSON.stringify({
						day,
						id
					}),
				})));

			update.querySelector('button').addEventListener('click', () => doAction(update, () =>
				fetch('/update', {
					headers,
					method: 'POST',
					body: JSON.stringify({
						id
					})
				})));

			if (!day || !time || !id) {
				document.querySelector('#date').innerHTML = '';
				book.remove();
			} else {
				document.querySelector('#date').innerHTML = `${day} - ${time}`;
			}

			if (!id || !day) {
				unbook.remove();
			}

			if (!id) {
				document.querySelector('#date').innerHTML = 'Missing rental id';
				update.remove();
			}
		};
	</script>
</body>

</html>